html {
    scroll-behavior: smooth;
}

.container {
    display: block;
    box-sizing: border-box;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 15px;
}

h3 {
    font-size: 12px;
}

body {
    font-family: 'IBM Plex Mono', monospace;
}

div {
    display: block;
}

p.lead {
    text-align: center;
}

p.intro-lead {

}

a:link {
    color: black;
}

a:visited {
    color: black;
}

#profile-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    max-width: 50%;
    max-height: 50%;
    padding: 10% 10%;
    vertical-align: middle;
}

.page {
    display: grid;
    grid-template-rows: [row-start] auto [row-end];
    grid-template-columns: [col-start] 1fr [col-min] 3fr [col-end];
    grid-template-areas: "side main";
    height: 100%;
    padding-left: 5%;
    padding-top: 5%;
    margin: 0;
    border: 0;
}

.sidebar {
    height: 100%;
    width: 18.5%;
    position: fixed;
    text-align: center;
}

.main {
    grid-area: main;
    padding-left: 1rem;
    padding-right: 1rem;
}

.intro {
    display: grid;
    width: 100%;
    height: 100%;
    margin-top: 12.5rem;
    margin-bottom: 12.5rem;
    /*padding-top: 2%;*/
    /*padding-bottom: 25%;*/
    padding-left: 2%;
}

.work {
    margin-bottom: 4rem;
}

.section-title {
    border-bottom: 3px solid black;
    line-height: 2.5rem;
    padding-left: 2%;
}

.milestone-box {
    display: grid;
    grid-template-columns: [col-start] 1fr [col-min] 5fr [col-end];
    grid-template-rows: auto auto;
    grid-gap: 1% 5%;
    text-align: left;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}

p.milestone-box {
    max-width: 5%;
}

.publications-box {
    display: grid;
    grid-template-columns: [col-start] 1fr [col-min] 5fr [col-end];
    grid-template-rows: auto auto;
    grid-gap: 1% 5%;
    text-align: left;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    cursor: pointer;
}

p.publications-box {
    max-width: 5%;
}

.publications-box img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    grid-row: 1 / span 3;
}

.publications-box:hover {
    background-color: darkgray;
}

.software-box {
    display: grid;
    grid-template-columns: [col-start] 1fr [col-min] 5fr [col-end];
    grid-template-rows: auto auto;
    grid-gap: 1% 5%;
    text-align: left;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    cursor: pointer;
}

.software-box img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    grid-row: 1 / span 2;
}

.software-box:hover {
    background-color: darkgray;
}

.game-box {
    display: grid;
    grid-template-columns: [col-start] 1fr [col-min] 5fr [col-end];
    grid-template-rows: auto auto;
    grid-gap: 1% 5%;
    text-align: left;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}

.game-box iframe {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    grid-row: 1 / span 2;
}